DB_USER="ADMIN"
DB_PASSWORD="NFujpdd2yWU35#Y"
DB_CONNECT_STRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gc4d0c172a72aea_cs348_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
